<!DOCTYPE html>

<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D 

<html>
    <head>
        <title>Nabil's Games | Controls</title>
        <meta charset="UTF-8">
	<meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
        <meta property="og:image:secure_url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
        <meta name="description" content="Play games online for free, unblocked!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

</script>
        <style>
        body {
        background-image: url('https://www.htmlcsscolor.com/preview/gallery/2E2E2E.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        body {
        margin: 60px auto;
        width: 90%;
        }
        a {
        text-decoration: none;
        color: #fff;
        }
        a:hover {
        text-decoration: underline;
        }

        p {
        text-decoration: none; 
        font-size: 1.0em;
        line-height: 1.0em;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        }
        footer {
        border-top: 1px solid #d5d5d5;
        font-size: .8em;
        }
        ul.posts { 
        margin: 20px auto 40px; 
        font-size: 1em;
        }
        ul.posts li {
        list-style: none;
        }
        h2 {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        h1 {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        ul {
        font-family: 'Roboto', sans-serif;
        color: #000;
        }
        li {
        font-family: 'Nunito', sans-serif;
        color: #fff
        }
        h4 {
        font-family: 'Roboto', sans-serif;
        color: #fff
        }
        a {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        div {
        font-family: 'Roboto', sans-serif;
        color: #fff
        }
        {
        box-sizing: border-box;
        }
        /* Set additional styling options for the columns*/
        .column {
        float: left;
        width: 28%
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        * {
        margin: 0; 
        padding: 0;
        }
        div#banner { 
        position: absolute; 
        top: 0; 
        left: 0; 
        background-color: #D43333; 
        width: 100%; 
        }
        div#banner-content { 
        width: 340px; 
        margin: 0 auto; 
        padding: 6px; 
        }
	</style>
    </head>
    <body>
	    
<div id="banner">
        <a href="https://forms.gle/3j27ux1BvZQzxhTLA"><div align="center"id="banner-content">
            Have suggestions? Click me!
          </div></a>
    </div>
<p align="center"> 
    <a href="index.html">Home</a>
   ﹒ 
    <a href="play.html">Play</a>
   ﹒ 
    <a href="developer.html">Developer</a>
   ﹒ 
    <a href="changelog.html">Changelog</a>
   ﹒ 
    <a href="controls.html">Controls</a>
</p>
	    <h1 align="center"><br>Game Controls 🔀<br></h1>
  <div class="row">
    <div class="column">
    <h3><br>Gameboy Controls</h3>
        <p><br>𝗙𝗶𝗴𝗵𝘁𝗶𝗻𝗴:</p>
        <pre><br>A . S . Z . X . C | Arrow Keys & Enter
        </pre>
        <p><br>𝗥𝗣𝗚:</p>
        <pre><br>Arrow Keys, Enter, & Left Click
        </pre>
        <p><br>𝗥𝗮𝗰𝗶𝗻𝗴:</p>
        <pre><br>S . X | Enter & Arrow Keys
        </pre>
        <p><br>𝗔𝗱𝘃𝗲𝗻𝘁𝘂𝗿𝗲:</p>
        <pre><br>S . X | Enter, Arrow Keys, & Numbers
        </pre>
        </div>
        <h3><br>Non-Gameboy Controls</h3>
        <p><br>𝗔𝗹𝗹:</p>
        <pre><br>Should be listed ingame.
        </pre>
        </div>
    </body>
</html>
