<!DOCTYPE html>

<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D

<html>
    <head>
        <title>Nabil's Games | Developer</title>
        <meta charset="UTF-8">
	<meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
        <meta property="og:image:secure_url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
        <meta name="description" content="Play games online for free, unblocked!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	   	    
        <style>
	     body {
                   background-image: url('https://www.htmlcsscolor.com/preview/gallery/2E2E2E.png');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
	     }
		
	     h1 {
                 font-family: 'Roboto', sans-serif;
                 color: #fff;
             }
		
	     h2 {
                 font-family: 'Roboto', sans-serif;
                 color: #fff;
             }
             h3 {
                 font-family: 'Roboto', sans-serif;
                 color: #fff;
             }
		
		p {
         text-decoration: none; 
         font-size: 1.0em;
         line-height: 1.0em;
         color: #fff;
         font-family: 'Nunito', sans-serif;
         }

          div {
            font-family: 'Roboto', sans-serif;
            color: #fff;
          }

          div {
         font-size: 1.0em;
         line-height: 1.0em;
         color: #fff;
         }

a         {
         text-decoration: none;
         color: #fff;
         }
         
         a:hover {
        text-decoration: underline;
        }
          
          body {
         margin: 50px auto;
         width: 90%;
         }
div {
         font-family: 'Roboto', sans-serif;
         color: #fff
         }

* {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #D43333; 
       width: 100%; 
     }
     div#banner-content { 
       width: 450;
       margin: 0 auto; 
       padding: 6px; 
     }
     div#main-content { 
       padding-top: 70px;
    }
	
	</style>
    </head>
    <body>

	    <div id="banner">
        <a href="https://forms.gle/3j27ux1BvZQzxhTLA"><div align="center"id="banner-content">
            Have suggestions? Click me!
          </div></a>
    </div>
      
<p align="center"> 
    <a href="index.html">Home</a>
   ﹒ 
    <a href="play.html">Play</a>
   ﹒ 
    <a href="developer.html">Developer</a>
   ﹒ 
    <a href="changelog.html">Changelog</a>
   ﹒ 
    <a href="controls.html">Controls</a>
</p>
	    <h1 align="center"><br>@NabilAFK<br></h1> 
<div>
  <p align="center">
    <img src="https://github.com/NabilAFK/gb/blob/gh-pages/assets/img/imageedit_1_8792766851.gif?raw=true" width="15%">
    <br>
    <div align="center">
      <br>What's up, I'm Nabil. I develop things for fun and for useful uses. <br>Subscribe to my YouTube channel and check out the changelog daily for new updates and other cool stuff.<br> I go to UHMS in California and I am in 7th grade.<br>
    </div>
  </p>

    </body>
</html>
